{
  "$schema": "https://biomejs.dev/schemas/1.4.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [".next/*", "next-env.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": [".next/*", "next-env.d.ts"]
  }
}
